@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
.detail {
  /* height: calc(100vh - 88px); */
  position: relative;
  display: flex;
  z-index: 7;
  justify-content: space-between;
}

.info {
  padding: 0 50px 0 50px;
  flex-direction: column;
  justify-content: center;
  display: flex;
  width: 50%;
}
.info p {
  margin-bottom: 10px;
  text-align: justify;
  font-size: 12px;
}
.rank {
  background: -webkit-linear-gradient(#ae8625, #f7ef8a);
  font-family: 'Grechen Fuemen', cursive;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  justify-content: center;
  margin-bottom: 15px;
  font-weight: 900;
  font-size: 50px;
  display: flex;
  -webkit-background-clip: text;
}
.rank .abc {
  font-family: 'Grechen Fuemen', cursive;
  -webkit-text-fill-color: transparent;
  text-transform: capitalize;
  background: #000;
  padding-top: 18px;
  padding-left: 12px;
  font-size: 30px;
  width: 100%;
  -webkit-background-clip: text;
}
.name {
  font-family: 'Rubik Vinyl', cursive;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 80px;
}
.nickname {
  margin-bottom: 20px;
  font-size: 16px;
}
.tab {
  height: calc(100vh - 87px);
  flex-direction: column;
  align-items: flex-end;
  padding-right: 50px;
  justify-content: end;
  display: flex;
  width: 50%;
}
.tab img {
  border: 8px solid #cbcdd15b;
  margin-bottom: 20px;
}
.tab li {
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 10px;
  color: #2c29297a;
  text-align: right;
  cursor: pointer;
  list-style: none;
  font-size: 14px;
  transition: 0.2s;
}
.tab ul {
  margin: 0;
}
.selected {
  color: rgb(0, 0, 0) !important;
  font-size: 30px !important;
  letter-spacing: 4px;
  font-weight: 600;
}
.avatar {
  /* height: calc(100vh - 88px); */
  justify-content: center;
  align-items: center;
  display: flex;
  width: 25%;
}
.image {
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 500px;
  width: 100%;
  display: flex;
}
.image img {
  border: 8px solid #cbcdd15b;
  position: absolute;
}

.item-name {
  transform: scale(2.5, 1.5);
  margin-bottom: 5px;
  font-weight: 900;
  margin-top: 5px;
  font-size: 25px;
}
/* -webkit-linear-gradient(#0bac89, #57531a); */
/* 
.ball {
  clip-path: circle(600px at right 800px);
  background: #bbaa82;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;
} */
